/* ==== CSS RESET (MODERN) ==== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html:focus-within {
  overflow-x: hidden;
  font-family: var(--font-primary);
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
  font-family: 'Inter', sans-serif;
  background-color:var(--clr-bg);
  color: #f0f0f0;
  font-size: 16px;
    
}

/* ==== ROOT VARIABLES ==== */
:root {
  --font-primary: 'Inter', sans-serif;
  --clr-bg: #000;
  --clr-text: #f0f0f0;
  --transition:all .3s ease forwards;
  --radius : 5px;
}

/* ==== TYPOGRAPHY ==== */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-weight: 700;
}

p {
  max-width: 60ch;
}

a {
  color: var(--clr-light);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
}



/* ==== BUTTON ==== */
button,
.btn {
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

/* ==== IMAGES ==== */
img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/* ==== FORM STYLES ==== */
input,
textarea,
select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #333;
  border-radius: var(--radius);
  background: #1a1a1a;
  color: var(--clr-light);
}
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--clr-primary);
}

/* ==== RESPONSIVE TEXT ==== */
h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
}
h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}
h3 {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
}

/* ==== SCROLLBAR STYLING ==== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #1a1a1a;
}
::-webkit-scrollbar-thumb {
  background: var(--clr-primary);
  border-radius: 8px;
}

/* ==== ANIMATIONS (Optional) ==== */
.fade-in {
  animation: fadeIn 0.8s ease-in forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ==== CONTAINER ==== */
.container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 4rem;
  background-color: var(--clr-bg);
  border-bottom: 1px solid #1a1a1a;
  position: relative;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.logo svg {
  width: 24px;
  height: 24px;
  stroke: white;
  stroke-width: 2.2;
}

/* Hamburger Icon */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 2px;
  background: white;
  border-radius: 2px;
}

/* Nav Menu */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Nav Links */
.navLinks {
  display: flex;
  gap: 20px;
  margin-right: 5rem;
}

.navLinks a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition:all .5s ease;
}
.navLinks a:hover{
  border-bottom: 1px solid #f9f9f9;
}
/* Nav Buttons */
.nav-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.signup-button {
  padding: 5px 18px;
  border-radius: 50px;
  background-color: white;
  color: var(--clr-bg);
}
.signup-button:hover{
  box-shadow: 0 0 15px #fff, 0 0 25px #fff;
}

/* Responsive: Mobile View */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    animation: fadeIn 0.3s ease;
  }

  .nav-menu.open {
    display: flex;
  }

  .navLinks,
  .nav-buttons {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}


    /* hero section */
      .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 100px 20px;
      background-color: #000;
      margin-block: 3rem;
    }

    .badge {
      display: inline-block;
      background-color: #121212;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
      border: 1px solid #2a2a2a;
    }

    .badge svg {
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 6px;
    }

    .hero-title {
      font-size: 62px;
      font-weight: 800;
      margin: 0;
      line-height: 1.2;
    }

    .hero-subtitle {
      font-size: 17px;
      color: #cccccc;
      margin: 20px 0 40px;
      max-width: 600px;
    }

    .hero-button {
      background-color: white;
      color: black;
      padding: 14px 48px;
      border-radius: 999px;
      font-weight: bold;
      font-size: 16px;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: background 0.2s ease;
    }

    .hero-button:hover {
      box-shadow: 0 0 15px #fff, 0 0 25px #fff;
    }

    .arrow {
      font-size: 18px;
    }


/* cards */

    .features-section {
  padding: 80px 20px;
  text-align: center;
  background-color: #000;
  color: white;
}

.badge {
  display: inline-block;
  background-color: #121212;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 16px;
  border: 1px solid #2a2a2a;
}

.features-title {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
}

.features-subtitle {
  color: #cccccc;
  font-size: 18px;
  margin-bottom: 48px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  padding: 30px;
  width: 280px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.04);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

/* Hover effect */
.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 10px #ccc;
}

.feature-icon {
  font-size: 36px;
  margin-bottom: 16px;
}
.feature-icon img{
  height: 45px;
}

/* Card Sizes */
.feature-card.large {
  width: 340px;
  flex: 1 1 340px;
}

.feature-card.small {
  width: 240px;
  flex: 1 1 240px;
}

/* Text styling */
.feature-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-desc {
  font-size: 14px;
  color: #dddddd;
}

/* Responsive */
@media (max-width: 768px) {
  .feature-card,
  .feature-card.large,
  .feature-card.small {
    width: 100%;
  }
}



/* how it works */
    .how-it-works {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to bottom, #000, #0a0a0a);
}

.label {
  font-size: 14px;
  color: #ccc;
  background: #111;
  display: inline-block;
  padding: 5px 12px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.how-it-works h2 {
  font-size: 36px;
  margin: 10px 0;
}

.subtext {
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 16px;
  color: #aaa;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.step {
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
   background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(14px);
  padding: 30px 20px;
  border-radius: 20px;
}

.circle {
  width: 70px;
  height: 70px;
  background: white;
  color: black;
  border-radius: 50%;
  margin: 0 auto 15px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  font-size: 25px;
  transition: all .2s ease;
  cursor: pointer;
}
.circle:hover{
   box-shadow: 0 0 15px #fff, 0 0 25px #fff;
}
.step h4{
  margin-bottom: 10px;
}

/* pricing */
.pricing-section {
  padding: 100px 20px;
  background-color: #000;
  text-align: center;
  color: white;
}

.pricing-section .badge {
  display: inline-block;
  background-color: #121212;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 16px;
  border: 1px solid #2a2a2a;
}

.pricing-title {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
}

.pricing-subtitle {
  color: #ccc;
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 50px;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
}

.pricing-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 40px 30px;
  width: 300px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 8px #ccc;
}

.plan-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.plan-price span {
  font-size: 14px;
  color: #aaa;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  color: #ccc;
  text-align: left;
}

.plan-features li {
  margin-bottom: 10px;
  font-size: 14px;
}

.plan-btn {
  display: inline-block;
  background-color: #fff;
  color: #000;
  padding: 10px 24px;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.plan-btn:hover {
  box-shadow: 0 0 15px #fff, 0 0 25px #fff;
}

/* Recommended Plan Style */
.recommended {
  border: 2px solid blue;
  background: rgba(0, 255, 255, 0.05);
}

.recommended-badge {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background-color: blue;
  color: var(--clr-text);
  font-weight: 700;
  padding: 4px 16px;
  font-size: 12px;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .pricing-card {
    width: 100%;
  }
}



/* cta */
.cta {
  background: linear-gradient(to right, #0f0f0f, #000000);
  border: 1px solid #1a1a1a;
  padding: 70px 20px;
  border-radius: 20px;
  text-align: center;
  margin: 80px auto;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  width: 100%;
  max-width: 800px;
}

.cta-label {
  font-size: 14px;
  color: #bbb;
  background-color: #111;
  display: inline-block;
  padding: 6px 14px;
  border-radius: 999px;
  margin-bottom: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.cta-heading {
  font-size: 36px;
  line-height: 1.4;
  color: #fff;
  margin: 10px 0 20px;
  font-weight: 700;
}

.cta-subtext {
  color: #ccc;
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 16px;
  line-height: 1.6;
}

.cta-button {
  background-color: #ffffff;
  color: #000000;
  padding: 14px 32px;
  border: none;
  border-radius: 999px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
 box-shadow: 0 0 15px #fff, 0 0 25px #fff;
}




 .footer {
  background: linear-gradient(180deg, #0a0a0a 0%, #000000 100%);
  padding: 60px 20px 5px 20px;
  border-top: 1px solid #1a1a1a;
  color: #ccc;
  font-family: 'Inter', sans-serif;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.footer-logo {
  font-size: 28px;
  font-weight: 800;
  color: white;
  margin-bottom: 10px;
}

.footer-tagline {
  font-size: 15px;
  color: #888;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 30px;
}

.footer-links a {
  color: #aaa;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  position: relative;
  transition: all 0.3s ease;
}

.footer-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background: #fdfdfd;
  transition: width 0.3s ease;
}

.footer-links a:hover {
  color: #ffff;
}

.footer-links a:hover::after {
  width: 100%;
}

.footer-copy {
  font-size: 13px;
  color: #666;
  margin-top: 10px;
}



.floating-btn-git {
  position: fixed;
  left: 15px;
  bottom: 20px;
  color: white;
  z-index: 1000;
}
.floating-btn-git:hover {
  text-decoration: dashed !important;
}


/* for transitions for sections */
.hidden-section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.hidden-section.show {
  opacity: 1;
  transform: translateY(0);
}